Requirement already satisfied: eth-abi in ./myenv/lib/python3.10/site-packages (4.0.0)
Requirement already satisfied: eth-account in ./myenv/lib/python3.10/site-packages (0.8.0)
Requirement already satisfied: eth-hash[pycryptodome] in ./myenv/lib/python3.10/site-packages (0.5.1)
Requirement already satisfied: eth-typing in ./myenv/lib/python3.10/site-packages (3.3.0)
Requirement already satisfied: eth-utils in ./myenv/lib/python3.10/site-packages (2.1.0)
Requirement already satisfied: parsimonious<0.10.0,>=0.9.0 in ./myenv/lib/python3.10/site-packages (from eth-abi) (0.9.0)
Requirement already satisfied: bitarray<3,>=2.4.0 in ./myenv/lib/python3.10/site-packages (from eth-account) (2.7.3)
Requirement already satisfied: eth-keyfile<0.7.0,>=0.6.0 in ./myenv/lib/python3.10/site-packages (from eth-account) (0.6.1)
Requirement already satisfied: eth-keys<0.5,>=0.4.0 in ./myenv/lib/python3.10/site-packages (from eth-account) (0.4.0)
Requirement already satisfied: eth-rlp<1,>=0.3.0 in ./myenv/lib/python3.10/site-packages (from eth-account) (0.3.0)
Requirement already satisfied: hexbytes<1,>=0.1.0 in ./myenv/lib/python3.10/site-packages (from eth-account) (0.3.0)
Requirement already satisfied: rlp<4,>=1.0.0 in ./myenv/lib/python3.10/site-packages (from eth-account) (3.0.0)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in ./myenv/lib/python3.10/site-packages (from eth-hash[pycryptodome]) (3.17)
Requirement already satisfied: cytoolz>=0.10.1 in ./myenv/lib/python3.10/site-packages (from eth-utils) (0.12.1)
Requirement already satisfied: toolz>=0.8.0 in ./myenv/lib/python3.10/site-packages (from cytoolz>=0.10.1->eth-utils) (0.12.0)
Requirement already satisfied: regex>=2022.3.15 in ./myenv/lib/python3.10/site-packages (from parsimonious<0.10.0,>=0.9.0->eth-abi) (2023.3.23)
